/*
 * The code is automatically generated by the Goland.
 * Copyright © amrta2022. All Rights Reserved.
 * Licensed under MIT
 */

package pub

import (
	"strings"
	"testing"
)

func TestZhis(t *testing.T) {
	arr := []string{
		"甲戌", "乙亥", "丙子", "丁丑", "戊寅", "己卯", "庚辰", "辛巳", "壬午", "癸未",
		"甲申", "乙酉", "丙戌", "丁亥", "戊子", "己丑", "庚寅", "辛卯", "壬辰", "癸巳",
		"甲午", "乙未", "丙申", "丁酉", "戊戌", "己亥", "庚子", "辛丑", "壬寅", "癸卯",
		"甲辰", "乙巳", "丙午", "丁未", "戊申", "己酉", "庚戌", "辛亥", "壬子", "癸丑",
		"甲寅", "乙卯", "丙辰", "丁巳", "戊午", "己未", "庚申", "辛酉", "壬戌", "癸亥",
		"甲子", "乙丑", "丙寅", "丁卯", "戊辰", "己巳", "庚午", "辛未", "壬申", "癸酉",
	}
	want := []string{
		"戌", "亥", "子", "丑", "寅", "卯", "辰", "巳", "午", "未",
		"申", "酉", "戌", "亥", "子", "丑", "寅", "卯", "辰", "巳",
		"午", "未", "申", "酉", "戌", "亥", "子", "丑", "寅", "卯",
		"辰", "巳", "午", "未", "申", "酉", "戌", "亥", "子", "丑",
		"寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥",
		"子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉",
	}
	for i := 0; i < len(arr); i++ {
		gzs := arr[i]
		z := GetZhiS(gzs)
		if !strings.Contains(arr[i], want[i]) {
			t.Errorf("func GetZhiS(%s)=%s want:%s", gzs, z, want[i])
		}
	}
}
